<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        body{ 
            background-image: linear-gradient(to right, #b0daec, #d1ebf6 70%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
        }
        header{
            padding: 10px;
            text-align: center;
            background-color: white;
        }
        nav{
            background-color: white;
            color: #4cb4f0;
            padding: 10;
            width: 400px;
            margin: auto;
        }
        nav > a{
            text-decoration: none;
            color: #4cb4f0;
            font-weight: bold;
            margin-right: 5px;
        }
        #linkdois{
            margin-left: 115px;
        }
        nav > a:hover{
            color: #285e7e;
        }
        header > h1{
            font-family: Playwrite GB S;
            font-style: italic;
            font-size: 40px;
            color: #4cb4f0;
            text-align: center;
        }
        ul{
            margin: auto;
        }
        img{
            height: 400px;
            width: 500px;
            outline: 10px solid ;
        }
        footer{
            font-family: 'Times New Roman', Times, serif;
            color: #b0daec;
            background-color: #285e7e;
            margin: auto;
            width: 300px;
            box-shadow: 2px 2px 5px #3f4e5577;
        }
        footer > p{
            text-align: center;
        }
        #cabecario{
            margin-left: 30px;
            display: inline;
            margin-bottom: 10px;
            color: #747254;
        }
        #paragrafoum{
            display: inline;
            margin-bottom: 10px;
        }
        #cabecariodois{
            margin-left: 1550px;
            display: inline;
            margin-bottom: 10px;
        }
        #duvidas{
            margin-left: 50px;
            display: inline;
        }
       #paragrafodois{
        display: inline;
        margin-bottom: 10px;
       }
      #videos{
        text-align: center;
      }
      h2{
        text-align: center;
      }
    </style>
</head>
<body>
    <section id="cabecario">
        <p id="paragrafoum">noticias</p>
        <section id="duvidas">dúvidas</section>
            <section id="cabecariodois">minha conta

        </section>
    </section>
    <header>
        <h1>Cinnamoroll Depositório</h1>
        <nav>
            <a target="_blank" href="https://www.sanrio.com/">Sanrio</a>
            <a id="linkdois" target="_blank" href="https://www.sanrio.com/collections/cinnamoroll">Cinnamoroll Page</a>
        </nav>
    </header>
    <main>
        <section id="comeco">
            <p>Site dedicado ao Cinnamoroll!</p>
        </section>
        <section id=>
            <article>
                <h2>Ultimos videos do Cinna no Youtube!</h2>
                <article id="videos">
                    <ul type="none">
                        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/q0YqBa1uhCs?si=TyhB9kgaYlhbqzE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/4YgM4iGC7Tg?si=JrlGaj4B94-FXCAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
                    </ul>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por rev</p>
    </footer>
</body>
</html>