<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding: 10px;
            padding-top: 5px;
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            color: black;
        }
        a{
            border: 5px;
            padding: 5px;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <h1>trabalhando com caixas</h1>
    <p>trabalhando com caixa box level mas os <a href="#">links são exemplos de inline level. </a>vamos ver isso na pratica</p>
</body>
</html>